
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: metadatatools
abstract: |-
  Inspired by the Python IdUtils package metadatatools provides similar functionality in TypeScript and Go.
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

contacts:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

repository-code: "https://github.com/caltechlibrary/metadatatools"
version: 0.1.0
date-released: 2026-06-11

license-url: "https://caltechlibrary.github.io/metadatatools/LICENSE"
keywords:
  - metadata
  - identifiers

