cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "metadatatools"
abstract: "Inspired by the Python IdUtils package metadatatools provides
similar functionality in TypeScript."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: ""


maintainers:
  - family-names: Doiel
    given-names: R. S.
    orcid: ""

repository-code: "https://github.com/caltechlibrary/metadatatools"
version: 0.0.3
license-url: "https://caltechlibrary.github.io/metadatatools/LICENSE"
keywords: [ "metadata", "identifiers" ]
